{
  "Server": {
    "Port": 5048,
    "UseHttps": false,
    "PreferredIp": null,
    "DevelopmentTeacherToken": null
  },
  "Discovery": {
    "Enabled": true,
    "Protocol": "UdpBroadcast",
    "Port": 5050,
    "RequestMagic": "EXAMTRANSFER_DISCOVER_V1"
  },
  "Storage": {
    "RootPath": "%ProgramData%/ExamTransfer",
    "MinFreeBytes": 5368709120
  },
  "Transfer": {
    "ChunkSizeBytes": 4194304,
    "MaxConcurrentUploads": 8,
    "RetryLimit": 5,
    "MaxChunkSizeBytes": 16777216
  },
  "Session": {
    "HeartbeatSeconds": 5,
    "DisconnectAfterSeconds": 20
  },
  "Security": {
    "RoomCodeLength": 6,
    "TokenMinutes": 480,
    "RateLimitEnabled": true,
    "TokenSigningKey": null,
    "ReceiptSigningKey": null
  },
  "Auth": {
    "AllowDevelopmentToken": false,
    "AccountTokenMinutes": 480,
    "HeartbeatSeconds": 30,
    "LeaseSeconds": 120,
    "ChallengeMinutes": 5
  },
  "Cloud": {
    "Enabled": false,
    "Environment": "Development",
    "SupabaseUrl": null,
    "AnonKey": null,
    "ServiceRoleEnvironmentVariable": "EXAMTRANSFER_SUPABASE_SERVICE_KEY",
    "Schema": "public",
    "OrganizationId": null,
    "ExamBucket": "exam-archives",
    "SubmissionBucket": "submission-archives",
    "ExportBucket": "report-exports",
    "BackupBucket": "backup-archives",
    "PublishableKey": null,
    "SecretKeyEnvironmentVariable": "EXAMTRANSFER_SUPABASE_SECRET_KEY",
    "UseResumableUploads": true,
    "StandardUploadThresholdBytes": 6291456,
    "TusChunkSizeBytes": 6291456,
    "WorkerBatchSize": 20,
    "WorkerIntervalSeconds": 10,
    "LeaseMinutes": 10,
    "AuthRefreshSkewSeconds": 120,
    "PersistUserSession": true,
    "AccessMode": "UserSession"
  },
  "Retention": {
    "TemporaryHours": 24,
    "LogsDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "FormatterName": "json"
    }
  },
  "AllowedHosts": "*"
}
